const {expect} = require('chai');

/*
Сергей Владимирович Михалков перевел на русский язык, сказкуТри поросенка. Создайте переменные поросят и присвойте
им Имена главных героев сказки.

Приведем пример, который принципиально похож на то, что нужно сделать,
но адаптируйте его к требованиям задачи:
```
const pigOne = "Nif-Nif"

```
 */

//Solution

const pigOne = 'Nif-Nif';

//Tests

it('Переменная `pigOne` существует и ей присвоено значение', () =>  {
  expect(pigOne).not.undefined;
});

it('Переменная `pigOne` отвечает типу `string`', () =>  {
  expect(pigOne).a('string');
});

it('Переменной `pigOne` присвоено значение `Nif-Nif` ', () =>  {
  expect(pigOne).eq('Nif-Nif');
});